.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  grid-gap: 1rem;
  padding: 2rem 0;
}

.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 3rem;
  font-size: 1.1rem;
}

.profile .name {
  margin: 1rem 0 0.5rem 0;
}

.tag {
  font-family: "Raleway", sans-serif;
}

img {
  border-radius: 50%;
  height: 15rem;
  width: 15rem;
}

.intro {
  width: 100%;
  padding: 0 3rem;
  line-height: 1.5rem;
  border-left: 1px solid #2fc1c9;
  text-align: center;
}

.salut {
  margin: 2rem 0;
  font-weight: bold;
  font-family: "Teko", sans-serif;
  font-size: 3rem;
}

.name {
  margin-bottom: 2rem;
}

.name span {
  color: #2fc1c9;
  font-family: monospace;
  font-weight: bold;
  font-size: 2.5rem;
  margin-top: 0.2rem;
}

.intro-text {
  margin-top: 2rem;
  font-family: "Teko", sans-serif;
  font-size: 2.5rem;
}

.contact {
  margin: 3rem 0;
}

.btn {
  margin: 1rem;
  padding: 0.5rem;
  background-color: #2c3e50;
  border-radius: 0.5rem;
  color: #ffffff;
}

.social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2rem 0;
  line-height: 1.5rem;
}

.social-icons {
  margin: 1rem 0;
}

.social-icons a {
  margin: 0 0.5rem;
  color: #ecf0f1;
}

@media (max-width: 870px) {
  .content {
    grid-template-columns: 1fr;
  }
  .intro {
    width: 100%;
    padding: 0 3rem;
    line-height: 1.5rem;
    border-left: none;
    border-top: 1px solid #2fc1c9;
    text-align: center;
  }
}
