.skills-content {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
}

.about-content {
  padding-top: 1rem;
  text-align: center;
}

@media (max-width: 870px) {
  .skills-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .skills-content {
    grid-template-columns: 1fr;
  }
}
